{'Admiral': {'aau': '13.5-16', 'origin': 'England'}}
{'Ahtanum': {'aau': '5.7-6.3', 'origin': 'U.S.'}}
{'Apollo': {'aau': '20-21', 'origin': 'U.S.'}}
{'Bramling Cross': {'aau': '5.0-7.0', 'origin': 'England'}}
{"Brewer's Gold": {'aau': '7.1-11.3', 'origin': 'England'}}
{'Bullion': {'aau': '6.5-9', 'origin': 'England'}}
{'Centennial': {'aau': '9.5-11.5', 'origin': 'U.S.'}}
{'Challenger': {'aau': '6.5-8.5', 'origin': 'England'}}
{'Chinook': {'aau': '12-14', 'origin': 'U.S.'}}
{'Citra': {'aau': '11-13', 'origin': 'U.S.'}}
{'Cluster': {'aau': '5.5-8.5', 'origin': 'U.S.'}}
{'Columbus': {'aau': '14-18', 'origin': 'U.S.'}}
{'Crystal': {'aau': '3.5-5.5', 'origin': 'U.S.'}}
{'Eroica': {'aau': '9-12', 'origin': 'U.S.'}}
{'First Gold': {'aau': '6.5-8.5', 'origin': 'England'}}
{'Feux Coeur Francais': {'aau': '3.1-5.5', 'origin': 'Australia'}}
{'Fuggles': {'aau': '4-5.5', 'origin': 'England'}}
{'Galaxy': {'aau': '14.9', 'origin': 'Australia'}}
{'Galena': {'aau': '12-14', 'origin': 'U.S.'}}
{'Glacier': {'aau': '5.5', 'origin': 'U.S.'}}
{'Goldings': {'aau': '4-5.5', 'origin': 'England'}}
{'Green Bullet': {'aau': '11-14', 'origin': 'New Zealand'}}
{'Greenburg': {'aau': '5.2', 'origin': 'U.S.'}}
{'Hallertauer Mittelfrich': {'aau': '3.5-5.5', 'origin': 'Germany'}}
{'Herald': {'aau': '11-13', 'origin': 'England'}}
{'Herkules': {'aau': '12.0-17.0', 'origin': 'Germany'}}
{'Hersbrucker': {'aau': '3-5.5', 'origin': 'Germany'}}
{'Horizon': {'aau': '11-13', 'origin': 'U.S.'}}
{'Liberty': {'aau': '3-5', 'origin': 'U.S.'}}
{'Lublin': {'aau': '3-5', 'origin': 'Poland'}}
{'Magnum': {'aau': '10.0-12.6', 'origin': 'Germany'}}
{'Merkur': {'aau': '3.5-7.0', 'origin': 'Germany'}}
{'Millennium': {'aau': '15.5', 'origin': 'U.S.'}}
{'Motueka': {'aau': '6.5-7.5', 'origin': 'New Zealand'}}
{'Mosaic': {'aau': '11.5-13.5', 'origin': 'U.S.'}}
{'Mount Hood': {'aau': '5-8', 'origin': 'U.S.'}}
{'Mount Rainier': {'aau': '6', 'origin': 'U.S.'}}
{'Nelson Sauvin': {'aau': '12-14', 'origin': 'New Zealand'}}
{'Newport': {'aau': '10-17', 'origin': 'U.S.'}}
{'Northdown': {'aau': '7.5-9.5', 'origin': 'England'}}
{'Northern Brewer': {'aau': '8-10', 'origin': 'England'}}
{'Nugget': {'aau': '12-14', 'origin': 'U.S.'}}
{'Opal': {'aau': '3.5-5.5', 'origin': 'Germany'}}
{'Pacifica': {'aau': '5.0-6.0', 'origin': 'New Zealand'}}
{'Pacific Gem': {'aau': '14-16', 'origin': 'New Zealand'}}
{'Pacific Jade': {'aau': '12-14', 'origin': 'New Zealand'}}
{'Palisade': {'aau': '6-10', 'origin': 'U.S.'}}
{'Perle': {'aau': '6-10', 'origin': 'Germany'}}
{'Phoenix': {'aau': '9-13', 'origin': 'England'}}
{'Pilgrim': {'aau': '9-13', 'origin': 'England'}}
{'Pilot': {'aau': '9-12', 'origin': 'England'}}
{'Pioneer': {'aau': '8-10', 'origin': 'England'}}
{'Polnischer Lublin': {'aau': '3-4.5', 'origin': 'Poland'}}
{'Pride of Ringwood': {'aau': '7-10', 'origin': 'Australia'}}
{'Progress': {'aau': '5-7', 'origin': 'England'}}
{'Riwaka': {'aau': '4.5-6.5', 'origin': 'New Zealand'}}
{'San Juan Ruby Red': {'aau': '7.01', 'origin': 'U.S.'}}
{'Santiam': {'aau': '5-7', 'origin': 'U.S.'}}
{'Saphir': {'aau': '2-4.5', 'origin': 'Germany'}}
{'Satus': {'aau': '12.5-14', 'origin': 'U.S.'}}
{'Select': {'aau': '4-6', 'origin': 'Germany'}}
{'Smaragd': {'aau': '3.5-5.5', 'origin': 'Germany'}}
{'Sorachi Ace': {'aau': '10.0-16.0', 'origin': 'Japan'}}
{'Southern Cross': {'aau': '11.0 - 14.0', 'origin': 'New Zealand'}}
{'Spalt': {'aau': '4-5', 'origin': 'Germany'}}
{'Sterling': {'aau': '6-9', 'origin': 'U.S.'}}
{'Strisselspalt': {'aau': '3-5', 'origin': 'France'}}
{'Styrian Aurora': {'aau': '7.0-9.5', 'origin': 'Slovenia'}}
{'Styrian Bobek': {'aau': '3.5-7.0', 'origin': 'Slovenia'}}
{'Styrian Goldings': {'aau': '4.5-6', 'origin': 'Slovenia'}}
{'Styrian Celeia': {'aau': '3.0-6.0', 'origin': 'Slovenia'}}
{'Summit': {'aau': '17-19', 'origin': 'U.S.'}}
{'Tardif de Bourgogne': {'aau': '3.1-5.5', 'origin': 'France'}}
{'Target': {'aau': '9.5-12.5', 'origin': 'England'}}
{'Taurus': {'aau': '4.0-6.0', 'origin': 'Germany'}}
{'Tettnang': {'aau': '3.5-5.5', 'origin': 'Germany'}}
{'Tomahawk': {'aau': '14-18', 'origin': 'U.S.'}}
{'Tradition': {'aau': '5-7', 'origin': 'Germany'}}
{'Ultra': {'aau': '4.5-5', 'origin': 'U.S.'}}
{'Vanguard': {'aau': '5.5-6', 'origin': 'U.S.'}}
{'Waimea': {'aau': '16-19', 'origin': 'New Zealand'}}
{'Warrior': {'aau': '15-17', 'origin': 'U.S.'}}
{'Whitbread Golding Variety (WGV)': {'aau': '5.0-8.0', 'origin': 'England'}}
{'Willamette': {'aau': '4-6', 'origin': 'U.S.'}}
{'Zeus': {'aau': '15', 'origin': 'U.S.'}}
